<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .paragraph {
            height: 470px;
            color: black;
            font-weight: bolder;
            font-size: 80px;
            margin-top: 100px;
        }
        .continer {
            display: flex;
            width: 630px;
            height: 470px;
            gap: 10px;
            flex-wrap: wrap;
            /* justify-items: center; */
            /* align-items: center; */
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            color: white;
            font-size: 30px;
            width: 150px;
            height: 150px;
        }
        #box5 {
            position: sticky;
            top: 0;
        }
        footer {
            display: flex;
            background-color: pink;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 15vh;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="box" style="background-color: rgb(81, 0, 255);">2</div>
        <div class="box" style="background-color: rgb(145, 255, 0);">3</div>
        <div class="box" style="background-color: rgb(255, 0, 0);">4</div>
        <div class="box" style="background-color: rgb(212, 0, 255);" id="box5">5</div>
        <div class="box" style="background-color: rgb(238, 255, 0);">6</div>
        <div class="box" style="background-color: rgb(109, 126, 166);">7</div>
        <div class="box" style="background-color: rgb(131, 193, 135);">8</div>
        <div class="box" style="background-color: rgb(207, 150, 194);">9</div>
        <div class="box" style="background-color: aqua;">10</div>
        <div class="box" style="background-color: rgb(157, 230, 149);">11</div>
        <div class="box" style="background-color: rgb(193, 57, 57);">12</div>
    </div>
    <div class="paragraph">Hello, World!</div>
    <div class="paragraph">Hello, World!</div>
    <div class="paragraph">Hello, World!</div>
    <footer>
        <div>1</div>
    </footer>
</body>
</html>