<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 630px;
        }
        .a {
            display: flex;
            position: static;
            width: 150px;
            height: 150px;
            color: white;
            font-size: 40px;
            justify-content: center;
            align-items: center;
        }
        #a1 {
            position: relative;
            z-index: 2;
            background-color: aqua;
            top: 95px;
            left: 95px;
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="a" id="a1">1</div>
        <div class="a" style="background-color: purple;">2</div>
        <div class="a" style="background-color: rgb(64, 103, 70);">3</div>
        <div class="a" style="background-color: rgb(128, 94, 0);">4</div>
        <div class="a" style="background-color: rgb(128, 49, 0);">5</div>
        <div class="a" style="background-color: rgb(0, 41, 128);">6</div>
        <div class="a" style="background-color: rgb(6, 128, 0);">7</div>
        <div class="a" style="background-color: rgb(107, 128, 0);">8</div>
        <div class="a" style="background-color: rgb(128, 117, 0);">9</div>
        <div class="a" style="background-color: rgb(77, 74, 126);">10</div>
        <div class="a" style="background-color: rgb(234, 242, 185);">11</div>
        <div class="a" style="background-color: rgb(205, 155, 121);">12</div>
    </div>
</body>
</html>