<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            align-items: center;
            /* align-content: center; */
            border: 2px solid cadetblue;
            width: 600px;
            height: 300px;
            justify-content: center;
        }
        p {
            width: 100px;
            height: 18px;
            /* text-align: center; */
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 2px;
            margin: 0px;
        }
        .pa_con{
            display: flex;
            align-items: center;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="pa_con">
            <p>Center me</p>
        </div>
    </div>
</body>
</html>