<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .blue {
            position: relative;
            height: 75px;
            background-color: aqua;
            top: 0;
            left: 0;
        }
        .pink {
            position: relative;
            height: 75px;
            background-color: pink;
            left: 0;
            top: 0;
        }
        .content{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="blue"></div>
        <div class="content">
            <h1>You have hit the spacebar 0 times</h1>
            <button type="submit">RESTART</button>
        </div>
        <div class="pink"></div>
    </div>
</body>
</html>