<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 3px solid;
            border-color: gray black black gray;
            width: 250px;
            height: 300px;
            padding: 10px;
            background-color: burlywood;
        }
        label {
            display: block;
            width: 100%;
            /* height: 40px; */
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 18px;
        }
        input {
            display: block;
            width: 97%;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 10px;
        }
        textarea {
            display: block;
            width: 97%;
            height: 56px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 10px;
        }
        #a {
            border: 2px solid black;
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form>
        <label><i>contact Us!</i></label>
        <input type="text" placeholder="Name...">
        <input type="email" placeholder="Email...">
        <input type="text" placeholder="Subject...">
        <textarea placeholder="Message...."></textarea>
        <input type="submit" value="Send a Message" id="a">
    </form>
</body>
</html>