<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: aqua;
        }
        #d {
            background-color: aquamarine;
            color: olive;
        }
        .b {
            background-color: darkcyan;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .c {
            background-color: pink;
            text-align: center;
        }
        .odd {
            color: cornflowerblue;
        }
        .even {
            color: maroon;
        }
    </style>
</head>
<body>
    <h1 style="color: olivedrab;">CSS Selector</h1>
    <p class="a"><u>I'm a class selector</u></p>
    <p id="d">I'm the ID selector. Here I am a boss</p>
    <div class="b">
        <p class="red">I'm red</p>
        <p class="red">I'm also red</p>
        <p class="blue">What is going on? why am I blue?!</p>
    </div>
    <div class="c">
        <p class="odd">I'm odd number</p>
        <p class="even">I'm even number</p>
        <p class="odd">I'm also odd number</p>
        <p class="even">Hm..I'm even number</p>
    </div>
    <p>&copy; <a href="https://github.com/AhmadAbdelghani02">Here is my GitHub page</a></p>
    <a href="https://www.instagram.com/ahmad_3asem/?next=%2F">Yes, it look like promotion.. but also let me put my instagram page...:)</a>
</body>
</html>